{
  "name": "@template/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@template/shared": "workspace:*",
    "better-auth": "^1.2.7",
    "drizzle-orm": "^0.43.1",
    "express": "^4.21.2",
    "dotenv": "^16.5.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
